# dubbo-monitor

./: .gitignore  README.md  pom.xml
sql/: create.sql
src/main/java/com/handu/open/dubbo/monitor/: CountUtils.java  DubboMonitorService.java  RegistryContainer.java
src/main/java/com/handu/open/dubbo/monitor/config/: DubboConfig.java  MongoConfig.java  MonitorConfig.java  MyBatisConfig.java  Security.java  WebConfig.java
src/main/java/com/handu/open/dubbo/monitor/controller/: ApplicationsController.java  ChartsController.java  HostsController.java  IndexController.java  RegistriesController.java  ServersController.java  ServicesController.java  StatisticsController.java  StatusController.java  SystemController.java  UnregisterController.java  UnsubscribeController.java
src/main/java/com/handu/open/dubbo/monitor/domain/: DubboApplication.java  DubboHost.java  DubboInvoke.java  DubboInvokeLineChart.java  DubboRegistry.java  DubboServer.java  DubboService.java  DubboStatistics.java  DubboStatus.java  LineChartSeries.java
src/main/java/com/handu/open/dubbo/monitor/support/: CommonResponse.java  Dao.java  QueryConstructor.java  UuidUtil.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/mappers/: DubboInvokeMapper.xml
src/main/webapp/WEB-INF/: jetbrick-template.properties  web.xml
src/main/webapp/WEB-INF/views/: index.html  status.html  system.html
src/main/webapp/WEB-INF/views/application/: applications.html  consumers.html  dependencies.html  providers.html
src/main/webapp/WEB-INF/views/common/: footer.html  head.html  header.html  main_layout.html  sidebar.html
src/main/webapp/WEB-INF/views/host/: consumers.html  hosts.html  providers.html
src/main/webapp/WEB-INF/views/registry/: registered.html  registries.html  subscribed.html
src/main/webapp/WEB-INF/views/server/: clients.html  servers.html
src/main/webapp/WEB-INF/views/service/: charts.html  consumers.html  providers.html  services.html  statistics.html
src/main/webapp/resources/plugins/highcharts/: dark-unica.js  highcharts.js
src/main/webapp/resources/scripts/: app.js  index.js
src/main/webapp/resources/scripts/service/: charts.js  statistics.js
